{
  "schemaVersion": 1,
  "id": "infohud",
  "version": "${version}",
  "name": "InfoHUD",
  "description": "",
  "authors": ["AD OffKilter"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/infohud/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "offkiltermc.infohud.client.InfoHUDClient"
    ],
    "main": [
      "offkiltermc.infohud.InfoHUD"
    ]
  },
  "mixins": [
    "infohud.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": ">=0.90.4+1.20.2",
    "minecraft": "1.20.4",
    "fabric-language-kotlin": ">=1.8.3+kotlin.1.7.10"
  },
  "accessWidener" : "infohud.accesswidener"
}
